OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot1"
