OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot1"
