OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot1"
