OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot1"
