OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot1"
